# Configure caching for static files
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

# Define upstream servers for load balancing or routing
upstream nextjs_upstream {
    server ui:3000;
}

# Define the server block
server {
    listen 80 default_server;
    server_name _;
    
    # Allow large POST requests (1GB in this case)
    client_max_body_size 1G;

    # Disable displaying the NGINX version in error messages or headers for security
    server_tokens off;

    # Enable Gzip compression for responses
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    # Cache static assets
    location ~* \.(?:css|js|jpg|jpeg|png|gif|svg|ico|woff|woff2|ttf|eot)$ {
        proxy_pass http://nextjs_upstream;
        proxy_set_header Host $host;
        proxy_cache STATIC;
        proxy_cache_valid 200 7d;  # Cache static files for 7 days
        proxy_cache_use_stale error timeout;
        add_header Cache-Control "public, max-age=31536000, immutable"; # Cache for 1 year
    }

    # Cache dynamic content (like API calls) for 10 minutes
    location /api/ {
        proxy_pass http://nextjs_upstream;
        proxy_set_header Host $host;
        proxy_cache STATIC;
        proxy_cache_valid 200 10m;  # Cache API responses for 10 minutes
        proxy_cache_use_stale error timeout;
        add_header Cache-Control "public, max-age=600";  # Cache for 10 minutes
    }

    # Route all other requests to the Next.js server
    location / {
        proxy_pass http://nextjs_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;  # Disable caching for WebSocket connections
        add_header Cache-Control "public, max-age=0, must-revalidate";  # Revalidate on each request
    }
}
